{
  "name": "mercado-liebre",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niconarvaezsc/Mercado-Liebre.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niconarvaezsc/Mercado-Liebre/issues"
  },
  "homepage": "https://github.com/niconarvaezsc/Mercado-Liebre#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
